# Reach4TheSky

./: .gitignore  README.md  Reach4TheSky.sln
API/: API.csproj  Events.db  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: Account.cs  BaseApiController.cs  Events.cs  FallbackController.cs  Photos.cs  Profiles.cs  buggy.cs
API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: AppServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/MiddleWare/: ExceptionMiddleWare.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.5c3403b4.chunk.css  2.5c3403b4.chunk.css.map  main.4fa31c81.chunk.css  main.4fa31c81.chunk.css.map  main.b60980cb.chunk.css  main.b60980cb.chunk.css.map  main.fae910f2.chunk.css  main.fae910f2.chunk.css.map
API/wwwroot/static/js/: 2.1075f4ab.chunk.js  2.1075f4ab.chunk.js.map  2.72359a09.chunk.js  2.72359a09.chunk.js.map  2.90ad20a1.chunk.js  2.90ad20a1.chunk.js.map  2.ae750ea9.chunk.js.map  2.db65d220.chunk.js  2.db65d220.chunk.js.map  3.46c4141e.chunk.js  3.46c4141e.chunk.js.map  main.01dc35de.chunk.js  main.01dc35de.chunk.js.map  main.163216fc.chunk.js  main.163216fc.chunk.js.map  main.280afec6.chunk.js  main.280afec6.chunk.js.map  main.31116969.chunk.js  main.31116969.chunk.js.map  main.35d0099a.chunk.js  main.35d0099a.chunk.js.map  main.6eda6a25.chunk.js  main.6eda6a25.chunk.js.map  main.aedb5963.chunk.js  main.aedb5963.chunk.js.map  main.e8b6f9b5.chunk.js  main.e8b6f9b5.chunk.js.map  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
(+113 files in other folders)
